*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.grid-layout {
    height: 100vh;
    display: grid;
    grid-template-areas:
        "header header"
        "aside main"
        "aside main"
        "footer footer";
    grid-template-rows: minmax(50px, auto) 1fr 1fr minmax(100px, auto);
    grid-template-columns: 200px 1fr;

}


.header {
    background-color: #2a2a3b;
    grid-area: header;
}


.aside {
    grid-area: aside;
    background-color: #353544;
    overflow-y: scroll;
    
}

.friend-container {
    color: #fff;
    font-size: 24px;
    padding-right: 10px;
    padding-left: 10px;
}

.main {
    grid-area: main;
    background-color: #1b1b25;
    overflow-y: scroll;
    padding: 30px;
}

.footer {
    grid-area: footer;
    background-color: #2b2b49;
}


.message-box {
    width: 100%;
    display: flex;
    gap: 20px;
    flex-direction: column;
}


.message {
    padding: 20px;  
    max-width: 65%;
    font-size: 24px;
    border-radius: 12px;
}

.message_to {
    background-color: #3434c6;
    align-self: flex-start;
}

.message_from {
    background-color: #3f3f528f;
    color: #fff;
    align-self: flex-end;
}